CrowPortrait_Spine.png
size:977,706
filter:Linear,Linear
BG
bounds:2,27,348,348
Head
bounds:730,411,228,293
L_BackHair
bounds:864,18,80,117
L_Eye
bounds:58,2,37,23
L_EyeBrrow
bounds:821,137,108,50
L_EyeClosed
bounds:931,146,40,21
L_FrontHair
bounds:821,189,153,220
LowerFrame
bounds:352,17,358,127
rotate:90
Mouth_Closed
bounds:2,2,54,23
Mouth_Open
bounds:544,10,56,53
Neck_N_Scarf
bounds:643,124,264,176
rotate:90
PonyTail
bounds:481,65,160,310
PonyTail_Cloth
bounds:481,13,50,61
rotate:90
R_BackHair
bounds:515,390,213,314
R_Eye
bounds:602,23,40,23
rotate:90
R_EyeBrrow
bounds:931,169,44,18
R_EyeClosed
bounds:730,393,33,16
R_FrontHair
bounds:643,22,100,219
rotate:90
UpperFrame
bounds:2,377,511,327
