Buttercup.png
size:408,520
filter:Linear,Linear
BackHair
bounds:376,141,30,57
Base
bounds:2,289,259,229
Braid
bounds:186,11,60,96
BrowL
bounds:248,2,26,14
BrowR
bounds:276,2,26,14
Cape
bounds:263,329,189,131
rotate:90
ClumpHair_L
bounds:220,109,69,178
ClumpHair_M
bounds:396,496,9,22
ClumpHair_R
bounds:248,56,51,129
rotate:90
DarkOfCape
bounds:2,11,182,135
EyeL
bounds:294,33,31,21
EyeR
bounds:327,34,31,20
EyeSmilingL
bounds:186,124,31,22
EyeSmilingR
bounds:304,2,29,18
rotate:90
Face
bounds:291,200,106,127
Frame
bounds:2,148,216,139
Mouth
bounds:263,292,35,19
rotate:90
Mouth_Smiling
bounds:248,18,44,36
Neck
bounds:291,117,83,81
