%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: 0.99.01_Asura Shader Varients
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_NONE
        passType: 0
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9006, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10721, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP
        passType: 0
  - first: {fileID: 18002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 0f854b35a0cf61a429bd5dcfea30eddd, type: 3}
    second:
      variants:
      - keywords: _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ec9fec698a3456d4fb18cf8bacb7a2bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _HDR_GRADING
        passType: 0
      - keywords: _BLOOM_LQ _HDR_GRADING
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c49e63ed1bbcb334780a3bd19dfed403, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _FXAA
        passType: 0
  - first: {fileID: 4800000, guid: 21322c8b137c66e49b86085d3c8161f6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 922009cd7df1b8349a0d4524598e1be5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: FOG_EXP
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: FOG_EXP INSTANCING_ON
        passType: 8
      - keywords: FOG_EXP
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON
        passType: 13
      - keywords: _INVERTGRADIENT_ON
        passType: 13
      - keywords: FOG_EXP _INVERTGRADIENT_ON
        passType: 13
      - keywords: INSTANCING_ON _INVERTGRADIENT_ON
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _INVERTGRADIENT_ON
        passType: 13
      - keywords: FOG_EXP _INVERTGRADIENT_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _INVERTGRADIENT_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_EXP _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
      - keywords: FOG_EXP _ALPHATEST_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _ALPHATEST_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION
        passType: 13
      - keywords: FOG_EXP _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _MIXED_LIGHTING_SUBTRACTIVE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP
          _NORMALMAP
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP
          _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _MIXED_LIGHTING_SUBTRACTIVE
          _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _METALLICSPECGLOSSMAP _MIXED_LIGHTING_SUBTRACTIVE _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_ON _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP LIGHTMAP_ON _NORMALMAP _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _NORMALMAP _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _ALPHATEST_ON _EMISSION _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: FOG_EXP
        passType: 0
      - keywords: _COLORCOLOR_ON
        passType: 0
      - keywords: FOG_EXP _COLORCOLOR_ON
        passType: 0
      - keywords: _ALPHATEST_ON _COLORCOLOR_ON
        passType: 0
      - keywords: FOG_EXP _ALPHATEST_ON _COLORCOLOR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP
        passType: 0
      - keywords: _ALPHATEST_ON
        passType: 0
      - keywords: FOG_EXP _ALPHATEST_ON
        passType: 0
      - keywords: 
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
  - first: {fileID: 4800000, guid: e507fdfead5ca47e8b9a768b51c291a1, type: 3}
    second:
      variants:
      - keywords: FOG_EXP
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: b7839dad95683814aa64166edc107ae2, type: 3}
    second:
      variants:
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _COLORADDSUBDIFF_ON _EMISSION
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _ALPHATEST_ON _COLORADDSUBDIFF_ON _EMISSION
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_EXP _ALPHATEST_ON _COLORADDSUBDIFF_ON _EMISSION _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _ALPHATEST_ON _COLORADDSUBDIFF_ON _EMISSION
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: d7ee86ea534c188478e10656ecbf6f29, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: _SCREENSPACE_ON
        passType: 4
  - first: {fileID: 4800000, guid: 69c1f799e772cb6438f56c23efccb782, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: d9d09221179189a449fe37a0ddad2931, type: 3}
    second:
      variants:
      - keywords: _BASEWINDCHANNEL_R
        passType: 8
      - keywords: _BASEWINDCHANNEL_B
        passType: 8
      - keywords: FOG_EXP _BASEWINDCHANNEL_B
        passType: 8
      - keywords: INSTANCING_ON _BASEWINDCHANNEL_B
        passType: 8
      - keywords: FOG_EXP INSTANCING_ON _BASEWINDCHANNEL_B
        passType: 8
      - keywords: FOG_EXP _BASEWINDCHANNEL_B
        passType: 13
      - keywords: INSTANCING_ON _BASEWINDCHANNEL_B
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _BASEWINDCHANNEL_B
        passType: 13
      - keywords: FOG_EXP _BASEWINDCHANNEL_B _LAYERCHANNEL_G _MIXED_LIGHTING_SUBTRACTIVE
          _VERTEXCOLORCHANNEL_RGBA
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _BASEWINDCHANNEL_B _INVERTMASK_ON _LAYERCHANNEL_B
          _VERTEXCOLORCHANNEL_G
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP INSTANCING_ON LIGHTMAP_ON _BASEWINDCHANNEL_B
          _INVERTMASK_ON _LAYERCHANNEL_B _VERTEXCOLORCHANNEL_G
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_B _INVERTMASK_ON _LAYERCHANNEL_B
          _VERTEXCOLORCHANNEL_G
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_B _INVERTMASK_ON _LAYERCHANNEL_B
          _VERTEXCOLORCHANNEL_G
        passType: 13
      - keywords: INSTANCING_ON _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_B _INVERTMASK_ON
          _LAYERCHANNEL_B _VERTEXCOLORCHANNEL_G
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _BASEWINDCHANNEL_B _INVERTMASK_ON _LAYERCHANNEL_B _VERTEXCOLORCHANNEL_G
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_B _INVERTMASK_ON
          _LAYERCHANNEL_B _VERTEXCOLORCHANNEL_G
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP INSTANCING_ON LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _BASEWINDCHANNEL_B _INVERTMASK_ON _LAYERCHANNEL_B _VERTEXCOLORCHANNEL_G
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _BASEWINDCHANNEL_B _INVERTMASK_ON _LAYERCHANNEL_B
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _VERTEXCOLORCHANNEL_G
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP INSTANCING_ON LIGHTMAP_ON _BASEWINDCHANNEL_B
          _INVERTMASK_ON _LAYERCHANNEL_B _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _VERTEXCOLORCHANNEL_G
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_B _INVERTMASK_ON
          _LAYERCHANNEL_B _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
          _VERTEXCOLORCHANNEL_G
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP INSTANCING_ON LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _BASEWINDCHANNEL_B _INVERTMASK_ON _LAYERCHANNEL_B _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _VERTEXCOLORCHANNEL_G
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_B _INVERTMASK_ON _LAYERCHANNEL_B
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SHADOWS_SOFT _VERTEXCOLORCHANNEL_G
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_B
          _INVERTMASK_ON _LAYERCHANNEL_B _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _MIXED_LIGHTING_SUBTRACTIVE _SHADOWS_SOFT _VERTEXCOLORCHANNEL_G
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_B _INVERTMASK_ON
          _LAYERCHANNEL_B _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MIXED_LIGHTING_SUBTRACTIVE
          _SHADOWS_SOFT _VERTEXCOLORCHANNEL_G
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP INSTANCING_ON LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _BASEWINDCHANNEL_B _INVERTMASK_ON _LAYERCHANNEL_B _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _MIXED_LIGHTING_SUBTRACTIVE _SHADOWS_SOFT _VERTEXCOLORCHANNEL_G
        passType: 13
  - first: {fileID: 4800000, guid: 8bce9282b1bfd475284fd2e72b37403c, type: 3}
    second:
      variants:
      - keywords: FOG_EXP
        passType: 0
  - first: {fileID: 4800000, guid: 0ca6dca7396eb48e5849247ffd444914, type: 3}
    second:
      variants:
      - keywords: FOG_EXP
        passType: 13
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: FOG_EXP _EMISSION
        passType: 13
      - keywords: FOG_EXP _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 0f96a2937f6bace459a5fdaac39c0fb3, type: 3}
    second:
      variants:
      - keywords: _BASEWINDCHANNEL_R _MICROWINDCHANNEL_R
        passType: 8
      - keywords: _BASEWINDCHANNEL_B _MICROWINDCHANNEL_R
        passType: 8
      - keywords: FOG_EXP _BASEWINDCHANNEL_R _HIDESIDES_ON _MICROWINDCHANNEL_R
        passType: 8
      - keywords: INSTANCING_ON _BASEWINDCHANNEL_R _HIDESIDES_ON _MICROWINDCHANNEL_R
        passType: 8
      - keywords: FOG_EXP INSTANCING_ON _BASEWINDCHANNEL_R _HIDESIDES_ON _MICROWINDCHANNEL_R
        passType: 8
      - keywords: FOG_EXP _BASEWINDCHANNEL_B _HIDESIDES_ON _MICROWINDCHANNEL_R
        passType: 8
      - keywords: INSTANCING_ON _BASEWINDCHANNEL_B _HIDESIDES_ON _MICROWINDCHANNEL_R
        passType: 8
      - keywords: FOG_EXP INSTANCING_ON _BASEWINDCHANNEL_B _HIDESIDES_ON _MICROWINDCHANNEL_R
        passType: 8
      - keywords: FOG_EXP _BASEWINDCHANNEL_B _MICROWINDCHANNEL_R _MIXED_LIGHTING_SUBTRACTIVE
        passType: 13
      - keywords: FOG_EXP _BASEWINDCHANNEL_R _HIDESIDES_ON _MICROWINDCHANNEL_R
        passType: 13
      - keywords: INSTANCING_ON _BASEWINDCHANNEL_R _HIDESIDES_ON _MICROWINDCHANNEL_R
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _BASEWINDCHANNEL_R _HIDESIDES_ON _MICROWINDCHANNEL_R
        passType: 13
      - keywords: FOG_EXP _BASEWINDCHANNEL_B _HIDESIDES_ON _MICROWINDCHANNEL_R
        passType: 13
      - keywords: INSTANCING_ON _BASEWINDCHANNEL_B _HIDESIDES_ON _MICROWINDCHANNEL_R
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _BASEWINDCHANNEL_B _HIDESIDES_ON _MICROWINDCHANNEL_R
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_B _HIDESIDES_ON _MICROWINDCHANNEL_R
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_B _HIDESIDES_ON _MICROWINDCHANNEL_R
        passType: 13
      - keywords: INSTANCING_ON _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_B _HIDESIDES_ON
          _MICROWINDCHANNEL_R
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_B _HIDESIDES_ON
          _MICROWINDCHANNEL_R
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _BASEWINDCHANNEL_B _HIDESIDES_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _MICROWINDCHANNEL_R _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_B _HIDESIDES_ON
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MICROWINDCHANNEL_R _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_B _HIDESIDES_ON _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _MICROWINDCHANNEL_R _MIXED_LIGHTING_SUBTRACTIVE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_B _HIDESIDES_ON
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MICROWINDCHANNEL_R _MIXED_LIGHTING_SUBTRACTIVE
          _SHADOWS_SOFT
        passType: 13
      - keywords: INSTANCING_ON _BASEWINDCHANNEL_R _HIDESIDES_ON _INVERTGRADIENT_ON
          _MICROWINDCHANNEL_R
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _BASEWINDCHANNEL_R _HIDESIDES_ON _INVERTGRADIENT_ON
          _MICROWINDCHANNEL_R
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_R _HIDESIDES_ON _INVERTGRADIENT_ON
          _MICROWINDCHANNEL_R
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_R _HIDESIDES_ON _INVERTGRADIENT_ON
          _MICROWINDCHANNEL_R
        passType: 13
      - keywords: INSTANCING_ON _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_R _HIDESIDES_ON
          _INVERTGRADIENT_ON _MICROWINDCHANNEL_R
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_R _HIDESIDES_ON
          _INVERTGRADIENT_ON _MICROWINDCHANNEL_R
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _BASEWINDCHANNEL_R _HIDESIDES_ON _INVERTGRADIENT_ON
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MICROWINDCHANNEL_R _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_R _HIDESIDES_ON
          _INVERTGRADIENT_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MICROWINDCHANNEL_R
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_R _HIDESIDES_ON _INVERTGRADIENT_ON
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MICROWINDCHANNEL_R _MIXED_LIGHTING_SUBTRACTIVE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_R _HIDESIDES_ON
          _INVERTGRADIENT_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MICROWINDCHANNEL_R
          _MIXED_LIGHTING_SUBTRACTIVE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_B _HIDESIDES_ON _INVERTGRADIENT_ON
          _MICROWINDCHANNEL_R
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_B _HIDESIDES_ON _INVERTGRADIENT_ON
          _MICROWINDCHANNEL_R
        passType: 13
      - keywords: INSTANCING_ON _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_B _HIDESIDES_ON
          _INVERTGRADIENT_ON _MICROWINDCHANNEL_R
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_B _HIDESIDES_ON
          _INVERTGRADIENT_ON _MICROWINDCHANNEL_R
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_B _HIDESIDES_ON
          _INVERTGRADIENT_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MICROWINDCHANNEL_R
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_B _HIDESIDES_ON _INVERTGRADIENT_ON
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MICROWINDCHANNEL_R _MIXED_LIGHTING_SUBTRACTIVE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP INSTANCING_ON _ADDITIONAL_LIGHTS _BASEWINDCHANNEL_B _HIDESIDES_ON
          _INVERTGRADIENT_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MICROWINDCHANNEL_R
          _MIXED_LIGHTING_SUBTRACTIVE _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 8fbe92a9edfe6074e841d6dd1509bc59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 39926ba0519bf2d40b9456e1a3bb3efb,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _MIXED_LIGHTING_SUBTRACTIVE _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: a91a960de8007ac48a49d7b2188d3fc2,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 128e987d567d4e2c824d754223b3f3b0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 48bb5f55d8670e349b6e614913f9d910, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: bc1ede39bf3643ee8e493720e4259791, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: dd89cf5b9246416f84610a006f916af7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1e3b057af24249748ff873be7fafee47, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cf81c85f95fe47e1a27f6ae460cf182c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
