Fox_TokenAnimated.png
size:872,270
filter:Linear,Linear
Brow_Back
bounds:816,95,32,42
rotate:90
Brow_Front
bounds:816,129,68,43
rotate:90
Ear_Back
bounds:722,33,56,93
rotate:90
Ear_Front
bounds:623,24,65,97
rotate:90
Eye_Back
bounds:838,26,26,25
Eye_BackClosed
bounds:844,68,26,25
Eye_Front
bounds:795,5,41,26
Eye_FrontClosed
bounds:817,53,40,25
rotate:90
Face
bounds:657,91,157,177
Fox_mouth_Open
bounds:816,199,69,52
rotate:90
Frame
bounds:260,13,255,216
rotate:90
Frame Bottom
bounds:2,12,256,256
Green_BG
bounds:478,91,177,177
Mouth
bounds:722,2,71,29
Neck
bounds:478,4,143,85
Nose
bounds:623,2,28,20
